# RoomLibraryDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/example/roomlibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/roomlibrarydemo/: MainActivity.java
app/src/main/java/com/demo/roomlibrarydemo/adapter/: UserDataShowAdapter.java
app/src/main/java/com/demo/roomlibrarydemo/deo/: UserDeo.java
app/src/main/java/com/demo/roomlibrarydemo/model/: User.java
app/src/main/java/com/demo/roomlibrarydemo/repository/: UserRepository.java
app/src/main/java/com/demo/roomlibrarydemo/roomdatabase/: UserRoomDatabase.java
app/src/main/java/com/demo/roomlibrarydemo/utils/: Utilities.java
app/src/main/java/com/demo/roomlibrarydemo/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_update_user_data.xml  recycleview_user_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/example/roomlibrarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
