<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="2"
    android:clickable="true"
    android:id="@+id/llUserData"
    >
<TextView
    android:layout_weight=".5"
    android:id="@+id/recycleTvUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_weight=".5"
        android:id="@+id/recycleTvPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight=".5"
        android:id="@+id/recycleTvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight=".5"
        android:id="@+id/recycleTvPincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>